.card {
  margin: 2rem 0.2rem;
  border: 2px solid black;
  border-radius: 10px;
}

.container {
  background-color: rgb(189, 231, 247);
}

.estimateheader {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.details {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "ref des qty uprice depo vat subto";
}
.details > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ref {
  grid-area: ref;
}

.des {
  grid-area: des;
}

.qty {
  grid-area: qty;
}

.uprice {
  grid-area: uprice;
}

.depo {
  grid-area: depo;
}

.vat {
  grid-area: vat;
}

.subto {
  grid-area: subto;
}

.total {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  justify-items: end;
  gap: 0.3rem;
  border-top: 2px solid #777;
  padding-right: 1.1rem;
}

.totalwithtaxes {
  font-size: 1.2rem;
  font-weight: bold;
}
